<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width ">

    <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" type="text/css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.min.css" type="text/css">
    <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css" type="text/css">

    <link rel="stylesheet" href="../../www/css/font.css" type="text/css">
    <link rel="stylesheet" href="../../www/css/table.css" type="text/css">
    <link rel="stylesheet" href="../../www/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="../../www/css/navbar.css" type="text/css">
    <link rel="stylesheet" href="../../www/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="../../www/css/ui-gridcustom.css" type="text/css">
    <link rel="stylesheet" href="../../www/css/custom.css" type="text/css">

</head>
<style type="text/css">
    @import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';
    * {
        font-family: 'Kanit', sans-serif;
    }

    body {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);
    }

    .error-template {
        padding: 40px 15px;
        text-align: center;
    }

    .error-actions {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .error-actions .btn {
        margin-right: 10px;
    }
</style>

<body>
    <div class="conteiner-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="error-template">
                    <h1>
                        คุณได้ทำการยืนยันการสมาชิกไปแล้ว</h1>
                    <div class="error-details">
                        <h4>กรุณาทำการเข้าสู่ระบบ</h4>
                    </div>
                    <div class="error-actions">
                        <a href="https://mettletrade.com/" class="btn btn-danger btn-lg"><i class="fa fa-home"></i> ไปยังหน้าล็อคอิน</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>